NODE_ENV=production

FRONTEND_URL=http://localhost:3000
PORT=3000

JWORD=sk_test_ddTenST4kF9PAc6Old7PvQEm

DATABASE_URL=postgresql://laptop_mall_user:naSf5NZAJPGc8OL71vWzxLxcXz7RWlG6@dpg-cvujh4mmcj7s73cfhodg-a.oregon-postgres.render.com/laptop_mall
DATABASE_PORT=5432
DATABASE_Username=laptop_mall_user
DATABASE_Password=naSf5NZAJPGc8OL71vWzxLxcXz7RWlG6



